microServiceName="Activity-logger Service"

HOST=localhost
PORT=27017
DATABASE=crud
SYNCRONIZE=TRUE;

REDIS_ADDRESS=redis://192.168.5.183:6379
REDIS_CONSUMER_GROUP=useractivitygroup
REDIS_CONSUMER_NAME=activityconsumer