microServiceName="Authenticaion Service (GRPC version)"
BCRYPTSALT=1
JWTSECRET=1

HOST=localhost
PORT=27017
DATABASE=crud
SYNCRONIZE=TRUE;

REDIS_HOST=192.168.5.183
REDIS_PORT=6379

GRPC_ADDRESS=localhost:5004
GRPC_PACKAGE=authenticationservice