microServiceName="Activity-logger Service"

HOST=localhost
PORT=27017
DATABASE=crud
SYNCRONIZE=TRUE;


REDIS_HOST = 192.168.5.183
REDIS_PORT = 6379
REDIS_ADDRESS=redis://192.168.5.183:6379
REDIS_CONSUMER_GROUP=useractivitygroup
REDIS_CONSUMER_NAME=activityconsumer
REDIS_STREAM_ACTIVITY_NAME=useractivity
REDIS_STREAM_EXCEPTION_NAME=exception
